ADDRESS=http://localhost:3000

SMTP_HOST=smtp.yandex.ru
SMTP_LOGIN=xoxryakov2000@yandex.ru
SMTP_PASSWORD=rggmsgvrdzagspga

PGUSER=postgres
PGHOST=localhost
PGDATABASE=study-tracker
PGPASSWORD=5678
PGPORT=5432

PORT=3001